@import '../../styles/mixins.scss'
@import '../../styles/variables.scss'
    
.modal
    // border-radius: 10px
    // border: 1px solid #e2e2e2
    &__wrapper
        padding: 15px 30px 35px 30px
    &__content
        padding: 0 40px 0 30px
        &_order
            padding-right: 80px
    &__close
        +reset-btn
        position: absolute
        top: 15px
        right: 25px
    &__title
        font-size: 22px
        font-weight: 600
        line-height: 1
        margin-bottom: 25px
    &__group
        display: flex
        margin-bottom: 20px
        &_payment
            display: flex
            flex-wrap: wrap
        &_payment-summ
            position: relative
        &-title
            flex-basis: 100%
            margin-bottom: 10px
    &__text-payment-type
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -35px
    &__input
        flex: 1 1 auto
        height: 35px
        border-radius: 2px
        border: 1px solid #e2e2e2
        outline: 0
        padding: 0 10px
    &__btn-hide-btn
        +reset-btn
    &__agree-input
        display: none
        &:checked
            + label::after
                opacity: 1
    &__agree-label
        position: relative
        display: flex
        padding-left: 35px
        &::before
            content: ""
            position: absolute
            width: 25px
            height: 25px
            left: 0
            color: #333
            border-radius: 4px
            border: 1px solid #787878
        &::after
            content: "\f00c"
            font-family: "Font Awesome 5 Free"
            font-weight: 600
            position: absolute
            top: 0
            color: #fc171e
            left: 5px
            display: flex
            font-size: 16px
            align-items: center
            justify-content: center
            opacity: 0
            transition: all .3s ease
    &__agree-link
        +reset-link
        text-decoration: underline
    &__text
        text-align: center
        &-price
            margin: 0 5px
            font-weight: 600
        &-order
            margin: 0 5px
            text-decoration: underline
        &-user
            margin: 0 5px
            text-decoration: underline
    &__help-text
        margin: 15px 0 0 0
        display: block
    &__help-link
        +reset-link
        +reset-btn
        text-decoration: underline
    &__footer
        margin-top: 30px
        text-align: right
        &_center
            text-align: center
    &__custom-input
        display: none
        &:checked
            + label
                &::after
                    opacity: 1
    &__custom-label
        flex-basis: calc(50% - 30px)
        position: relative
        display: flex
        flex-wrap: wrap
        align-items: center
        height: 25px
        &::before
            content: ""
            position: absolute
            top: 0
            width: 25px
            height: 25px
            color: #333
            border-radius: 50%
            border: 1px solid #787878
        &::after
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            color: #fc171e
            left: 5px
            font-family: fontello
            display: flex
            font-size: 16px
            align-items: center
            justify-content: center
            width: 15px
            height: 15px
            background: #fc171e
            border-radius: 50%
            opacity: 0
            transition: all .3s ease
        img
            max-width: 100%
            width: auto
            max-height: 25px
            margin-left: 30px
        &_payment
            &:not(:last-child)
                margin-right: 30px
                margin-bottom: 20px
    &__btn-cancel
        margin-right: 10px
    &_registartion
        max-width: 450px
    &_auth
    &_order
        min-height: 450px